# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, lint

[testenv:py36]
basepython = python3.6
envdir = {toxworkdir}/tox
commands = py.test -s --cov baidu --cov-report term-missing --cov-report html --cov-report xml --junitxml={envdir}/junit.xml tests []
deps =
    pytest>=3.2.3
    pytest-cov>=2.5.1
    pytest-sugar
    get==0.0.21
    post==0.0.13
    request==0.0.13

[tox:lint]
deps =
    flake8==3.5.0
commands =
    flake8 --statistics --count --max-complexity=10 --max-line-length=100 --output-file={envdir}/flake8.txt setup.py baidu tests

[testenv:env]
envdir = {toxinidir}/env
